# ProyectoAnalisisSistemas

Proyecto/: App.xaml  App.xaml.cs  MainWindow.xaml  MultiMarcasAPP.csproj  MultiMarcasAPP.sln
Proyecto/Commands/: AsyncCommandBase.cs  CloseCommand.cs  CreateWindowCommand.cs  RestoreCommand.cs  SelectRowCommand.cs
Proyecto/Commands/CajaViewCommands/: EliminarCommand.cs
Proyecto/Commands/CategoriasViewCommads/: CancelarCommand.cs  CrearCommand.cs  EditarCommand.cs  GuardarCommand.cs
Proyecto/Commands/ClientesViewCommands/: CrearCommand.cs  EditarCommand.cs
Proyecto/Commands/ConfiguracionesCommands/: GuardarCommand.cs
Proyecto/Commands/ContabilidadViewCommands/: GuardarSaldoFinalCommand.cs
Proyecto/Commands/CotizacionCommands/: EnviarCommand.cs
Proyecto/Commands/DepositosInternosCommands/: CancelarCommand.cs  GuardarCommand.cs
Proyecto/Commands/IngresosViewCommands/: AgregarProductoCommand.cs  CancelarCommand.cs  GuardarCommand.cs  NuevoCommand.cs
Proyecto/Commands/InyeccionCapitalViewCommands/: CancelarCommand.cs
Proyecto/Components/: BindablePasswordBox.xaml.cs
Proyecto/Models/: Banco.cs  Categoria.cs  Cliente.cs  CurrentEmploye.cs  Ingreso.cs  PagoProveedor.cs  PrivilegiosToVisibility.cs  Producto.cs  Proveedor.cs  ReporteInventarioProducto.cs  ReporteVentaGasto.cs  ReporteVentaInyeccionCapital.cs  ReporteVentaVentas.cs  TotalGastosMensual.cs  Trabajador.cs  Venta.cs
Proyecto/Resources/: ImagesSVG.xaml
Proyecto/Themes/: TitleBarButtonsStyle.xaml
Proyecto/ViewModels/: LogInViewModel.cs  PersonalViewModel.cs
Proyecto/Views/: HomeView.xaml
(+311 files in other folders)
